<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1db-6m-wI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Ho-aXP">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-Kz-h1Y">
                                <rect key="frame" x="0.0" y="573" width="375" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-oS-BHR">
                                <rect key="frame" x="0.0" y="78" width="375" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-Wy-B9L">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem id="xgE-bA-qIi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="fEp-wj-VuP">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="MlT-FK-OyE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Myp-XO-BQW">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="Qli-iM-0lQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-3E-Cr6">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bow-RN-ut8"/>
                                    <barButtonItem systemItem="camera" id="J7a-JY-WL7">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="3j3-Yl-Mps"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZTx-WJ-j73"/>
                                    <barButtonItem title="Album" id="QnB-6S-tuP">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="AB3-y5-cai"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4bQ-n1-RVV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ei7-Kz-h1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="16F-Kv-lTX"/>
                            <constraint firstItem="NIa-Wy-B9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Gu-Kb-VnY"/>
                            <constraint firstItem="7x6-3E-Cr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3N9-Ab-QjG"/>
                            <constraint firstItem="Ngz-Ho-aXP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4HN-6U-bAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6N-oS-BHR" secondAttribute="trailing" constant="-16" id="95w-Wd-fMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ei7-Kz-h1Y" secondAttribute="trailing" constant="-16" id="BkH-si-4Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7x6-3E-Cr6" secondAttribute="trailing" constant="-20" id="Du4-GN-sW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ngz-Ho-aXP" secondAttribute="bottom" id="EXy-eQ-kr6"/>
                            <constraint firstItem="NIa-Wy-B9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hia-ij-6fN"/>
                            <constraint firstItem="k6N-oS-BHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Nn6-am-Drm"/>
                            <constraint firstItem="Ngz-Ho-aXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UR9-Hw-dz9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7x6-3E-Cr6" secondAttribute="bottom" id="YY0-5d-br3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIa-Wy-B9L" secondAttribute="trailing" constant="-20" id="b6V-Jh-GkX"/>
                            <constraint firstItem="k6N-oS-BHR" firstAttribute="top" secondItem="NIa-Wy-B9L" secondAttribute="bottom" constant="14" id="cEQ-XY-is1"/>
                            <constraint firstItem="7x6-3E-Cr6" firstAttribute="top" secondItem="ei7-Kz-h1Y" secondAttribute="bottom" constant="14" id="paB-9O-y7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngz-Ho-aXP" secondAttribute="trailing" constant="-20" id="s9T-bE-7Da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ei7-Kz-h1Y" id="uw6-sB-g7I"/>
                        <outlet property="cameraButton" destination="J7a-JY-WL7" id="SMh-Ps-7rf"/>
                        <outlet property="imagePickerView" destination="Ngz-Ho-aXP" id="yDX-9X-ZjI"/>
                        <outlet property="navigationBar" destination="NIa-Wy-B9L" id="PSb-0W-cbH"/>
                        <outlet property="shareButton" destination="fEp-wj-VuP" id="BtH-ji-r2y"/>
                        <outlet property="toolbar" destination="7x6-3E-Cr6" id="Thi-kB-WXq"/>
                        <outlet property="topTextField" destination="k6N-oS-BHR" id="EKm-Z4-HIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="-75.112443778110944"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="TgZ-M7-4Dm">
            <objects>
                <viewController id="EKe-PH-67l" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qn-Zx-Ieg"/>
                        <viewControllerLayoutGuide type="bottom" id="42p-FF-hMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKA-1l-9nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltl-Eq-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="594.15292353823088"/>
        </scene>
        <!--Sent Memes View Controller-->
        <scene sceneID="qB8-Dm-0Gw">
            <objects>
                <viewController id="1db-6m-wI7" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqF-2s-L8q"/>
                        <viewControllerLayoutGuide type="bottom" id="v7P-ud-17u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ok-O4-jVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-83-tBh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cQs-hM-m1d"/>
                                    <barButtonItem image="Table" id="iF5-0M-suS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y4Q-Ls-kzr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EYx-q2-cS0"/>
                                    <barButtonItem image="Collection" id="hog-ey-eoP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PyM-BD-AC6"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-tM-v8R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Uex-Lf-xjs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGz-NI-BiT">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="i4H-mi-RzO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EKe-PH-67l" kind="show" identifier="MemeDetailSegue" id="1gJ-Z7-o58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv6-JU-Gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
